


.banner {
    min-height: auto;

    @media (max-width: 500px) {
        font-size: calc(0 * 0vw + 2em);
    }

    &__container {
        padding: 5em 0 0 0 ;
        width: 100%;
        height: 100%;

        @media (max-width: 500px) {
           padding: 3em 0 0 0 ;
        }
    }

    &__card {
        display: flex;
        align-items: center;
        // background: #ccc;

        @media (max-width: 768px) {
            flex-direction: column-reverse;
        }

    }
    
    &__card__bottom {
        margin-top: 3em;
        margin-bottom: 2em;
        flex-direction: row-reverse;

        @media (max-width: 768px) {
            margin-top: 6em;
            flex-direction: column-reverse;
        }
        
        @media (max-width: 500px) {
            margin-top: 3em;
        }

        .banner__image {
            margin-right: 0;
            margin-left: 8em!important;

            @media (max-width: 768px) {
                margin-left: 0!important;
            }

        }
    }

    &__image {
        margin-right: 9em;
        width: 90em;
        height: 25em;

        @media (max-width: 768px) {
            margin-right: 0;

            width: 100%;
        }

        @media (max-width: 500px) {
            width: 70%;
            height: 60%;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__title {
        margin-bottom: .6em;
        font-size: 3em;
        color: #474747;

        @media (max-width: 500px) {
            font-size: calc(0 * 0vw + 2em);
        }
    }

    &__content {
        line-height: 130%;
        font-size: .9em;
        color: #474747;

        @media (max-width: 500px) {
            font-size: calc(0 * 0vw + .8em);
            width: 100%;
        }
    }

    &__text {
        @media (max-width: 768px) {
            margin-bottom: 2em;
        }
    }
}